{
  "name": "ecommerceproject",
  "version": "1.0.0",
  "description": "project for learning MERN stacks",
  "main": "server.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Lyyte",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.18.2",
    "mongoose": "^5.9.18",
    "nodemon": "^2.0.4"
  }
}
